# Library-Management-System

./: README.md
library.management.system/: .gitignore  pom.xml
library.management.system/frontend/: package.json
library.management.system/frontend/src/: App.js  index.css  styles.css
library.management.system/frontend/src/components/: AddBook.js  BookList.js  EditBook.js
library.management.system/src/main/resources/: application.properties
library.management.system/src/main/resources/static/: asset-manifest.json  index.html
library.management.system/src/main/resources/static/static/css/: main.50cb28f8.css  main.50cb28f8.css.map
library.management.system/src/main/resources/static/static/js/: main.b8373133.js  main.b8373133.js.map
